//Programa para calcular a distância euclidiana entre dois pontos [(x1,y1),(x2,y2)][(x1,y1),(x2,y2)] no plano cartesiano. Utilize a equação geral da reta para calcular a distância quando a reta não for paralela a nenhum dos eixos (abscissas ou ordenadas) e as versões simplificadas quando for paralela.

const calcularDist = (x1) => (y1) => (x2) => (y2) => {
  if (x1 === x2)
  return Math.abs(y2-y1)
   if (y1 === y2)
  return Math.abs(x2-x1)
  else
  return Math.sqrt(x2-x1)**2 + (y2-y1)**2 
}

console.log(calcularDist(1)(7)(8)(9))
